warning: in the working copy of 'Frontend/src/pages/EstadoDeSaldos/ConsultaSaldoPage.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Frontend/src/pages/EstadoDeSaldos/ReporteDeSaldosDeBancosPage.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Backend/routes/consultadocumentos.js b/Backend/routes/consultadocumentos.js[m
[1mindex 65208d0..9d8df04 100644[m
[1m--- a/Backend/routes/consultadocumentos.js[m
[1m+++ b/Backend/routes/consultadocumentos.js[m
[36m@@ -72,6 +72,46 @@[m [mfunction construirWhere(f) {[m
     where.push(`cmp_cod <= $${idx++}`);[m
     values.push(f.cmp_cod_fin);[m
   }[m
[32m+[m[32m  if (f.anx_cod_ini) {[m
[32m+[m[32m    where.push(`anx_cod >= $${idx++}`);[m
[32m+[m[32m    values.push(f.anx_cod_ini);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.anx_cod_fin) {[m
[32m+[m[32m    where.push(`anx_cod <= $${idx++}`);[m
[32m+[m[32m    values.push(f.anx_cod_fin);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.anf_cod_ini) {[m
[32m+[m[32m    where.push(`anf_cod >= $${idx++}`);[m
[32m+[m[32m    values.push(f.anf_cod_ini);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.anf_cod_fin) {[m
[32m+[m[32m    where.push(`anf_cod <= $${idx++}`);[m
[32m+[m[32m    values.push(f.anf_cod_fin);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.doc_num_ref_ini) {[m
[32m+[m[32m    where.push(`doc_num_ref >= $${idx++}`);[m
[32m+[m[32m    values.push(f.doc_num_ref_ini);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.doc_num_ref_fin) {[m
[32m+[m[32m    where.push(`doc_num_ref <= $${idx++}`);[m
[32m+[m[32m    values.push(f.doc_num_ref_fin);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.doc_fec_ref_ini) {[m
[32m+[m[32m    where.push(`doc_fec_ref >= $${idx++}`);[m
[32m+[m[32m    values.push(f.doc_fec_ref_ini);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.doc_fec_ref_fin) {[m
[32m+[m[32m    where.push(`doc_fec_ref <= $${idx++}`);[m
[32m+[m[32m    values.push(f.doc_fec_ref_fin);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.doc_est_ini) {[m
[32m+[m[32m    where.push(`doc_est >= $${idx++}`);[m
[32m+[m[32m    values.push(f.doc_est_ini);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (f.doc_est_fin) {[m
[32m+[m[32m    where.push(`doc_est <= $${idx++}`);[m
[32m+[m[32m    values.push(f.doc_est_fin);[m
[32m+[m[32m  }[m
 [m
   // Puedes añadir aquí otros campos siguiendo la misma lógica.[m
 [m
[1mdiff --git a/Frontend/src/App.tsx b/Frontend/src/App.tsx[m
[1mindex b17ebfa..7065cc7 100644[m
[1m--- a/Frontend/src/App.tsx[m
[1m+++ b/Frontend/src/App.tsx[m
[36m@@ -39,6 +39,8 @@[m [mimport ReporteSaldosPorCentroPage from "./pages/EstadoDeSaldos/ReporteSaldosPorC[m
 import ReporteSaldosPorCentroNitPage from "./pages/EstadoDeSaldos/ReporteSaldosPorCentroNitPage"[m
 import ReporteDeSaldosDeBancosPage from "./pages/EstadoDeSaldos/ReporteDeSaldosDeBancosPage"[m
 import ReporteEstadoDeMultiplesAnexosPage from "./pages/AnexosFinancieros/ReporteEstadoDeMultiplesAnexosPage"[m
[32m+[m[32mimport HojaDeVidaAnexoPage from "./pages/AnexosFinancieros/HojaDeVidaAnexoPage"[m
[32m+[m[32mimport ReporteAnalisisAnexosVencidosPage from "./pages/AnexosFinancieros/ReporteAnalisisAnexosVencidosPage"[m
 import { ModuleRepository } from "./components/ModuleRepository"[m
 import { useEffect, useCallback, useRef } from "react"[m
 import { useNavigate } from "react-router-dom"[m
[36m@@ -399,6 +401,26 @@[m [mconst AppRoutes = () => {[m
           </ProtectedRoute>[m
         }[m
       />[m
[32m+[m[32m      <Route[m
[32m+[m[32m        path="/HojaDeVidaAnexoPage"[m
[32m+[m[32m        element={[m
[32m+[m[32m          <ProtectedRoute>[m
[32m+[m[32m            <MainLayout>[m
[32m+[m[32m              <HojaDeVidaAnexoPage />[m
[32m+[m[32m            </MainLayout>[m
[32m+[m[32m          </ProtectedRoute>[m
[32m+[m[32m        }[m
[32m+[m[32m      />[m
[32m+[m[32m      <Route[m
[32m+[m[32m        path="/ReporteAnalisisAnexosVencidosPage"[m
[32m+[m[32m        element={[m
[32m+[m[32m          <ProtectedRoute>[m
[32m+[m[32m            <MainLayout>[m
[32m+[m[32m              <ReporteAnalisisAnexosVencidosPage />[m
[32m+[m[32m            </MainLayout>[m
[32m+[m[32m          </ProtectedRoute>[m
[32m+[m[32m        }[m
[32m+[m[32m      />[m
       <Route[m
         path="/module-viewer"[m
         element={[m
[1mdiff --git a/Frontend/src/pages/EstadoDeSaldos/ConsultaSaldoPage.tsx b/Frontend/src/pages/EstadoDeSaldos/ConsultaSaldoPage.tsx[m
[1mindex ce168b3..a26c19d 100644[m
[1m--- a/Frontend/src/pages/EstadoDeSaldos/ConsultaSaldoPage.tsx[m
[1m+++ b/Frontend/src/pages/EstadoDeSaldos/ConsultaSaldoPage.tsx[m
[36m@@ -96,36 +96,53 @@[m [mconst ConsultaSaldoPage = () => {[m
   const handleSubmit = async (e: React.FormEvent) => {[m
     e.preventDefault();[m
     [m
[31m-    // Preparar filtros para envío (solo incluir campos habilitados)[m
[31m-    const filtrosParaEnvio = {[m
[31m-      fuente: 'con_sal',[m
[31m-      suc_cod: filtros.suc_cod,[m
[31m-      doc_fec: filtros.doc_fec,[m
[31m-      cta_cod: filtros.cta_cod,[m
[31m-      ...(filtros.enableTerNit && filtros.ter_nit ? { ter_nit: filtros.ter_nit } : {}),[m
[31m-      ...(filtros.enableCtoCod && filtros.cto_cod ? { cto_cod: filtros.cto_cod } : {}),[m
[31m-      ...(filtros.enableActCod && filtros.act_cod ? { act_cod: filtros.act_cod } : {}),[m
[31m-    };[m
[31m-[m
[31m-    console.log("Enviando filtros:", filtrosParaEnvio);[m
[32m+[m[32m    // Validar que se ingrese una cuenta específica[m
[32m+[m[32m    if (!filtros.cta_cod.trim()) {[m
[32m+[m[32m      setError("Debe ingresar una cuenta específica para consultar");[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     setLoading(true);[m
     setError("");[m
     setPage(1);[m
 [m
     try {[m
[31m-      const response = await databaseService.consultaDocumentos(filtrosParaEnvio);[m
[31m-      console.log("Respuesta del servidor:", response);[m
[31m-      console.log("Cantidad de registros:", response?.length || 0);[m
[32m+[m[32m      const año = new Date(filtros.doc_fec).getFullYear();[m
[32m+[m[32m      const mesCorte = new Date(filtros.doc_fec).getMonth() + 1;[m
[32m+[m[32m      const diaCorte = new Date(filtros.doc_fec).getDate();[m
       [m
[31m-      if (!response || response.length === 0) {[m
[31m-        setError("No se encontraron datos para los filtros especificados");[m
[31m-        setResultado([]);[m
[31m-        return;[m
[31m-      }[m
[32m+[m[32m      // Consultar con_sal para saldo inicial[m
[32m+[m[32m      const filtrosSal = {[m
[32m+[m[32m        fuente: 'con_sal',[m
[32m+[m[32m        suc_cod: filtros.suc_cod,[m
[32m+[m[32m        cta_cod: filtros.cta_cod,[m
[32m+[m[32m        ...(filtros.enableTerNit && filtros.ter_nit ? { ter_nit: filtros.ter_nit } : {}),[m
[32m+[m[32m        ...(filtros.enableCtoCod && filtros.cto_cod ? { cto_cod: filtros.cto_cod } : {}),[m
[32m+[m[32m        ...(filtros.enableActCod && filtros.act_cod ? { act_cod: filtros.act_cod } : {}),[m
[32m+[m[32m      };[m
[32m+[m[41m      [m
[32m+[m[32m      // Consultar con_his para movimientos del año[m
[32m+[m[32m      const fechaIni = `${año}-01-01`;[m
[32m+[m[32m      const fechaFin = filtros.doc_fec;[m
[32m+[m[41m      [m
[32m+[m[32m      const filtrosHis = {[m
[32m+[m[32m        fuente: 'con_his',[m
[32m+[m[32m        suc_cod: filtros.suc_cod,[m
[32m+[m[32m        cta_cod: filtros.cta_cod,[m
[32m+[m[32m        fecha_ini: fechaIni,[m
[32m+[m[32m        fecha_fin: fechaFin,[m
[32m+[m[32m        ...(filtros.enableTerNit && filtros.ter_nit ? { ter_nit: filtros.ter_nit } : {}),[m
[32m+[m[32m        ...(filtros.enableCtoCod && filtros.cto_cod ? { cto_cod: filtros.cto_cod } : {}),[m
[32m+[m[32m        ...(filtros.enableActCod && filtros.act_cod ? { act_cod: filtros.act_cod } : {}),[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      const [responseSal, responseHis] = await Promise.all([[m
[32m+[m[32m        databaseService.consultaDocumentos(filtrosSal),[m
[32m+[m[32m        databaseService.consultaDocumentos(filtrosHis)[m
[32m+[m[32m      ]);[m
       [m
[31m-      // Procesar datos para mostrar formato de estado de saldos[m
[31m-      const datosProcessados = procesarEstadoSaldos(response, filtros.doc_fec);[m
[31m-      console.log("Datos procesados:", datosProcessados);[m
[32m+[m[32m      // Procesar datos combinando con_sal y con_his[m
[32m+[m[32m      const datosProcessados = procesarEstadoSaldos(responseSal || [], responseHis || [], filtros.doc_fec);[m
       setResultado(datosProcessados);[m
     } catch (err: any) {[m
       console.error("Error en consulta:", err);[m
[36m@@ -136,93 +153,103 @@[m [mconst ConsultaSaldoPage = () => {[m
     }[m
   };[m
 [m
[31m-  // Función para procesar los datos según la lógica del programa CGC250.w[m
[31m-  const procesarEstadoSaldos = (datos: any[], fechaCorte: string) => {[m
[31m-    console.log("Procesando datos:", datos);[m
[32m+[m[32m  // Función para procesar los datos combinando con_sal y con_his[m
[32m+[m[32m  const procesarEstadoSaldos = (datosSal: any[], datosHis: any[], fechaCorte: string) => {[m
     [m
[31m-    const año = fechaCorte ? new Date(fechaCorte).getFullYear() : new Date().getFullYear();[m
[31m-    const mesCorte = fechaCorte ? new Date(fechaCorte).getMonth() + 1 : 12;[m
[32m+[m[32m    const año = new Date(fechaCorte).getFullYear();[m
[32m+[m[32m    const mesCorte = new Date(fechaCorte).getMonth() + 1;[m
[32m+[m[32m    const fechaLimite = new Date(fechaCorte);[m
[32m+[m[32m    fechaLimite.setDate(fechaLimite.getDate() + 1); // Día siguiente[m
     [m
     const meses = [[m
       'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',[m
       'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'[m
     ];[m
     [m
[31m-    // Acumular todos los datos en una sola estructura (como hace el programa original)[m
[31m-    const acumulado = {[m
[31m-      suc_cod: filtros.suc_cod || '',[m
[31m-      suc_nom: '',[m
[31m-      cta_cod: filtros.cta_cod || '',[m
[31m-      cta_nom: '',[m
[31m-      sal_ini: 0,[m
[31m-      mesesDebito: new Array(13).fill(0),[m
[31m-      mesesCredito: new Array(13).fill(0)[m
[31m-    };[m
[32m+[m[32m    // Obtener saldo inicial de con_sal para la cuenta específica[m
[32m+[m[32m    let saldoInicial = 0;[m
[32m+[m[32m    let suc_cod = filtros.suc_cod || '';[m
[32m+[m[32m    let suc_nom = '';[m
[32m+[m[32m    let cta_cod = filtros.cta_cod;[m
[32m+[m[32m    let cta_nom = '';[m
     [m
[31m-    // Si hay datos, procesarlos[m
[31m-    if (datos && datos.length > 0) {[m
[31m-      // Solo mostrar sucursal y cuenta si están filtradas específicamente[m
[31m-      if (filtros.suc_cod) {[m
[31m-        acumulado.suc_cod = datos[0].suc_cod || filtros.suc_cod;[m
[31m-        acumulado.suc_nom = datos[0].suc_nom || '';[m
[31m-      }[m
[31m-      if (filtros.cta_cod) {[m
[31m-        acumulado.cta_cod = datos[0].cta_cod || filtros.cta_cod;[m
[31m-        acumulado.cta_nom = datos[0].cta_nom || '';[m
[32m+[m[32m    if (datosSal && datosSal.length > 0) {[m
[32m+[m[32m      // Tomar SOLO el primer registro de la cuenta específica[m
[32m+[m[32m      const primerRegistro = datosSal.find(item =>[m[41m [m
[32m+[m[32m        item.cta_cod === filtros.cta_cod && item.cor_ano === año[m
[32m+[m[32m      );[m
[32m+[m[41m      [m
[32m+[m[32m      if (primerRegistro) {[m
[32m+[m[32m        saldoInicial = parseFloat(primerRegistro.sal_ini || 0);[m
[32m+[m[32m        suc_cod = primerRegistro.suc_cod || suc_cod;[m
[32m+[m[32m        suc_nom = primerRegistro.suc_nom || '';[m
[32m+[m[32m        cta_nom = primerRegistro.cta_nom || '';[m
       }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Procesar movimientos de con_his agrupados por mes para la cuenta específica[m
[32m+[m[32m    const movimientosPorMes = new Array(13).fill(0).map(() => ({ debito: 0, credito: 0 }));[m
[32m+[m[41m    [m
[32m+[m[32m    if (datosHis && datosHis.length > 0) {[m
[32m+[m[32m      // Filtrar solo los movimientos de la cuenta específica (usando año de doc_fec)[m
[32m+[m[32m      const movimientosCuenta = datosHis.filter(item =>[m[41m [m
[32m+[m[32m        item.cta_cod === filtros.cta_cod &&[m[41m [m
[32m+[m[32m        item.doc_fec &&[m[41m [m
[32m+[m[32m        new Date(item.doc_fec).getFullYear() === año &&[m
[32m+[m[32m        item.clc_cod !== 'SI'[m
[32m+[m[32m      );[m
       [m
[31m-      // Acumular todos los registros[m
[31m-      datos.forEach(item => {[m
[31m-        // Verificar sal_tip (puede ser nombre de tabla con o sin prefijo con_)[m
[31m-        const salTip = item.sal_tip;[m
[31m-        const esSaldo = salTip === 'S' || [m
[31m-                       salTip === 'ssuc' || salTip === 'con_ssuc' ||[m
[31m-                       salTip === 'snit' || salTip === 'con_snit' ||[m
[31m-                       salTip === 'scto' || salTip === 'con_scto' ||[m
[31m-                       salTip === 'scnt' || salTip === 'con_scnt' ||[m
[31m-                       salTip === 'scac' || salTip === 'con_scac' ||[m
[31m-                       salTip === 'scna' || salTip === 'con_scna';[m
[32m+[m[32m      movimientosCuenta.forEach((item) => {[m
[32m+[m[32m        const fechaDoc = new Date(item.doc_fec);[m
[32m+[m[32m        const mesDoc = fechaDoc.getMonth() + 1;[m
[32m+[m[32m        const diaDoc = fechaDoc.getDate();[m
         [m
[31m-        if (esSaldo && item.cor_ano === año) {[m
[31m-          acumulado.sal_ini += parseFloat(item.sal_ini || 0);[m
[31m-          const mes = item.cor_mes;[m
[31m-          if (mes >= 1 && mes <= 12) {[m
[31m-            acumulado.mesesDebito[mes] += parseFloat(item.sal_deb || 0);[m
[31m-            acumulado.mesesCredito[mes] += parseFloat(item.sal_crd || 0);[m
[32m+[m[32m        // Solo incluir si la fecha es menor al día siguiente[m
[32m+[m[32m        if (fechaDoc < fechaLimite) {[m
[32m+[m[32m          const movVal = parseFloat(item.mov_val || 0);[m
[32m+[m[41m          [m
[32m+[m[32m          if (mesDoc >= 1 && mesDoc <= 12) {[m
[32m+[m[32m            if (movVal > 0) {[m
[32m+[m[32m              movimientosPorMes[mesDoc].debito += movVal;[m
[32m+[m[32m            } else if (movVal < 0) {[m
[32m+[m[32m              movimientosPorMes[mesDoc].credito += movVal; // Mantener el valor negativo[m
[32m+[m[32m            }[m
           }[m
         }[m
       });[m
     }[m
     [m
[31m-    // Crear resultado consolidado (una sola vez cada mes)[m
[32m+[m[32m    // Crear resultado[m
     const resultado = [];[m
[31m-    let saldoAcumulado = acumulado.sal_ini;[m
[32m+[m[32m    let saldoAcumulado = saldoInicial;[m
     let totalDebito = 0;[m
     let totalCredito = 0;[m
     [m
     // Fila inicial[m
     resultado.push({[m
[31m-      suc_cod: acumulado.suc_cod,[m
[31m-      suc_nom: acumulado.suc_nom,[m
[31m-      cta_cod: acumulado.cta_cod,[m
[31m-      cta_nom: acumulado.cta_nom,[m
[32m+[m[32m      suc_cod: suc_cod,[m
[32m+[m[32m      suc_nom: suc_nom,[m
[32m+[m[32m      cta_cod: cta_cod,[m
[32m+[m[32m      cta_nom: cta_nom,[m
       mes: 'Inicial',[m
       credito: 0,[m
       debito: 0,[m
[31m-      saldo: saldoAcumulado[m
[32m+[m[32m      saldo: saldoInicial[m
     });[m
     [m
     // Filas mensuales hasta el mes de corte[m
     for (let i = 1; i <= mesCorte; i++) {[m
[31m-      const debito = acumulado.mesesDebito[i];[m
[31m-      const credito = acumulado.mesesCredito[i];[m
[31m-      saldoAcumulado = saldoAcumulado + debito + credito;[m
[32m+[m[32m      const debito = movimientosPorMes[i].debito;[m
[32m+[m[32m      const credito = movimientosPorMes[i].credito;[m
[32m+[m[41m      [m
[32m+[m[32m      // El saldo se calcula: saldo ant